networks:
  wordpress_net:
    driver: bridge
    name: wordpress_net

services:
  db:
    image: mysql:8.0
    command: "--default-authentication-plugin=mysql_native_password"
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=somewordpress
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wordpress
      - MYSQL_PASSWORD=wordpress
    expose:
      - 33060
    ports:
      - 3336:3306
    networks:
      - wordpress_net
  wordpress:
    image: wordpress:6.5.5-php8.2-apache
    # build: .
    container_name: wordpress
    hostname: wordpress
    volumes:
      - wp_data:/var/www/html:rw
      - ./docker/apache-wordpress/certs:/etc/ssl/certs:ro
      - ./docker/apache-wordpress/default-ssl.conf:/etc/apache2/sites-available/default-ssl.conf:ro
      - ./docker/apache-wordpress/docker-entrypoint.sh:/usr/local/bin/docker-entrypoint.sh:ro
      - ./docker/apache-wordpress/.htaccess:/usr/src/wordpress/.htaccess
    ports:
      - 8095:80
      - 8099:443
    restart: always
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=wordpress
      - WORDPRESS_DB_NAME=wordpress
      - WORDPRESS_CONFIG_EXTRA=define( 'FORCE_SSL_ADMIN', true );define('WP_HOME', 'https://localhost:8099/');define('WP_SITEURL', 'https://localhost:8099/');
    networks:
      wordpress_net:
        aliases:
          - wordpress
  web:
    restart: always
    build:
      context: .
      args:
        WORDPRESS_SITE_URL: ${WORDPRESS_SITE_URL}
        WORDPRESS_SITE_PASSWORD: ${WORDPRESS_SITE_PASSWORD}
        IS_PRODUCTION: ${IS_PRODUCTION}
    ports:
      - 4200:80
      - 4300:443
    depends_on:
      - wordpress
    volumes:
      - ./docker/nginx/ssl:/etc/nginx/ssl
      - angular-build:/usr/share/nginx/html
    networks:
      - wordpress_net

volumes:
  db_data:
  wp_data:
  angular-build:
